; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skeleton Merge Game Project"
run/main_scene="res://SK_merge_tool/scenes/black_cat_fire_base_01.tscn"
config/features=PackedStringArray("4.4", "Double Precision", "Forward Plus")
config/icon="res://SK_merge_tool/art/icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/skeleton_merge_tool/plugin.cfg", "res://addons/unidot_importer/plugin.cfg", "res://addons/vrm/plugin.cfg")
