[gd_scene load_steps=2 format=3 uid="uid://drk3qq8r8lg2e"]

[ext_resource type="PackedScene" uid="uid://blfjqkpu1lsqr" path="res://SK_merge_tool/art/SK_Mire/mire.vrm" id="1_36jbp"]

[node name="mire" instance=ExtResource("1_36jbp")]

[node name="GeneralSkeleton" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00548881, 0, 0)

[node name="Head" parent="GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000147431, 1.48675, -0.0150427)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="GeneralSkeleton" index="5"]
pin_count = 1
pins/0/bone_name = "Root"
pins/0/target_node = NodePath(".")
pins/0/motion_propagation_factor = 1.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
